{
  "name": "limosa-zk",
  "version": "0.1.0",
  "description": "Zettelkasten CLI and library for managing markdown notes in this repo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "zk": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "cardcatalog": "node cardcatalog/server.js"
  },
  "keywords": [
    "zettelkasten",
    "cli",
    "notes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
