{
  "name": "actual-deck",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:css": "tailwindcss -i ./styles.css -o ../../assets/actual-deck/style.css --minify",
    "build:js": "vite build",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
